[tox]
envlist = py27, py36, flake8

[travis]
python =
    3.6: py36
    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 oz_cli

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = pytest
commands = pytest {posargs}
