[tox]
envlist = py37, flake8

[travis]
python =
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 oz_cli

[testenv]
changedir = tests
setenv = PYTHONPATH = {toxinidir}
deps = -rrequirements.txt
commands = pytest --cov=oz {posargs}
